The R file code2.R has been superceded by code3.R.  In an R session,
sourcing code3.R creates a file "data2.txt" and then, in this
directory, typing

cat data2.txt | ../Knuth/a.out 1 > ans.txt

(where a.out is the executable from dance_long.c)

should work.


File 'standard_order_fish_6x6.jpg' shows the 36 tiles in standard
order.  The rows are by vertical position of fish; as you move along a
row, the fish descend.

File 'tiles.txt' is a data frame of the tiles, which are held the in
the standard order.  NESW refer to the North, East, South, West edges.

The (central) fish names are: zebra, angel, nemo_, color, coral
and the edge names are:

goldf (goldfish)
strip (stripy fish)
johnd (john dory)
green (green fish)
gold2 (TWO goldfish)
bluef (blue fish)
blugo (a BLUe fish and a GOld fish)

Note the last two: they are different even though they both have a
blue fish in them.  Also note that there are *SEVEN* types of edge
pieces, even though the puzzle is six by six.

Observe that this puzzle has pieces with a unique orientation: each
fish swims with the eyes uppermost and the mouth lowermost.  
