1:
 27 piece_blue1 loc_21 blue_row1 blue_col1 127 130 30 (40 of 97)
 28 29 132 133 135 54 51 piece_oran4 loc_20 oran_row2 oran_col1 26 (8 of 8)
 53 55 137 138 140 80 78 76 piece_whit1 loc_19 whit_row3 whit_col1 52 (2 of 14)
 loc_18 brow_row4 brow_col1 77 79 142 145 105 102 piece_brow3 (3 of 3)
 103 104 147 148 150 piece_yell2 loc_17 yell_row5 yell_col1 101 (1 of 2)
 143 141 piece_whit2 loc_05 whit_row4 whit_col2 82 84 166 169 109 108 107 144 (1 of 12)
 loc_16 blue_row5 blue_col2 106 110 171 174 149 146 piece_blue2 (1 of 1)
 83 81 139 136 piece_yell4 loc_06 yell_row3 yell_col2 57 58 60 161 164 85 (1 of 1)
 loc_07 brow_row2 brow_col2 31 33 34 156 160 59 56 134 131 piece_brow2 (1 of 1)
 loc_22 oran_row1 oran_col2 152 153 155 35 32 129 128 126 piece_oran3 (1 of 1)
 oran_col3 62 64 187 190 89 88 87 165 163 162 piece_oran2 loc_01 oran_row3 (1 of 3)
 loc_04 blue_row4 blue_col3 86 90 192 193 195 114 111 170 168 167 piece_blue3 (1 of 1)
 loc_08 whit_row2 whit_col3 37 38 40 181 184 65 63 61 159 158 157 piece_whit5 (1 of 1)
 loc_15 brow_row5 brow_col3 112 113 115 196 200 175 173 172 piece_brow1 (1 of 2)
 loc_23 yell_row1 yell_col3 177 179 39 36 154 151 piece_yell3 (1 of 2)
 183 182 piece_blue4 loc_09 blue_row2 blue_col4 42 43 45 207 209 69 68 67 185 (1 of 1)
 loc_02 brow_row3 brow_col4 66 70 212 213 215 95 93 91 189 188 186 piece_brow5 (1 of 1)
 piece_blue5 loc_11 blue_row3 blue_col5 72 73 75 100 98 96 214 211 (1 of 1)
 piece_yell1 loc_10 yell_row2 yell_col5 46 50 74 71 210 208 206 (1 of 1)
 piece_brow4 loc_25 brow_row1 brow_col5 49 48 47 205 203 202 (1 of 1)
 piece_yell5 loc_03 yell_row4 yell_col4 92 94 216 220 119 116 194 191 (1 of 1)
 loc_12 oran_row4 oran_col5 97 99 124 121 219 218 217 piece_oran1 (1 of 1)
 loc_24 whit_row1 whit_col4 201 204 44 41 180 178 176 piece_whit3 (1 of 1)
 118 120 222 224 199 198 197 piece_oran5 loc_14 oran_row5 oran_col4 117 (1 of 1)
 piece_whit4 loc_13 whit_row5 whit_col5 122 123 125 225 223 221 (1 of 1)
2:
 27 30 131 135 55 52 piece_blue2 loc_20 blue_row2 blue_col1 (42 of 97)
 53 54 137 138 140 80 76 piece_brow1 loc_19 brow_row3 brow_col1 51 (4 of 8)
 78 79 142 143 145 104 102 piece_oran5 loc_18 oran_row4 oran_col1 77 (6 of 6)
 103 105 147 148 150 piece_whit4 loc_17 whit_row5 whit_col1 101 (3 of 7)
 28 26 piece_yell2 loc_21 yell_row1 yell_col1 126 128 129 29 (3 of 4)
 133 132 piece_whit2 loc_07 whit_row2 whit_col2 32 33 35 157 159 60 57 134 (1 of 6)
 loc_22 brow_row1 brow_col2 152 154 34 31 130 127 piece_brow3 (2 of 2)
 58 59 161 165 84 83 81 139 136 piece_blue3 loc_06 blue_row3 blue_col2 56 (2 of 2)
 loc_05 yell_row4 yell_col2 82 85 167 169 110 106 144 141 piece_yell5 (2 of 2)
 loc_16 oran_row5 oran_col2 107 108 109 172 174 149 146 piece_oran1 (1 of 2)
 163 162 piece_oran2 loc_01 oran_row3 oran_col3 61 63 64 187 189 89 86 164 (2 of 2)
 loc_08 yell_row2 yell_col3 37 40 182 183 185 65 62 160 158 156 piece_yell4 (1 of 1)
 38 36 155 153 151 piece_whit1 loc_23 whit_row1 whit_col3 177 178 180 39 (1 of 1)
 oran_col4 201 203 204 44 43 41 179 176 piece_oran4 loc_24 oran_row1 (2 of 2)
 loc_09 brow_row2 brow_col4 42 45 206 208 209 70 66 184 181 piece_brow2 (1 of 1)
 piece_oran3 loc_10 oran_row2 oran_col5 47 48 50 74 73 71 210 207 (1 of 1)
 loc_02 whit_row3 whit_col4 67 68 69 212 213 215 95 92 190 188 186 piece_whit5 (1 of 1)
 loc_11 yell_row3 yell_col5 72 75 99 97 214 211 piece_yell3 (1 of 1)
 piece_whit3 loc_12 whit_row4 whit_col5 96 98 100 125 122 219 216 (1 of 1)
 piece_brow4 loc_13 brow_row5 brow_col5 121 123 124 224 223 222 (1 of 1)
 piece_yell1 loc_14 yell_row5 yell_col4 116 118 120 221 225 199 196 (1 of 1)
 piece_blue4 loc_03 blue_row4 blue_col4 91 93 94 217 218 220 119 117 194 193 192 (1 of 1)
 piece_blue1 loc_25 blue_row1 blue_col5 49 46 205 202 (1 of 1)
 piece_blue5 loc_15 blue_row5 blue_col3 112 115 197 198 200 175 173 171 (1 of 1)
 piece_brow5 loc_04 brow_row4 brow_col3 87 88 90 191 195 114 113 111 170 168 166 (1 of 1)
3:
 27 piece_brow4 loc_21 brow_row1 brow_col1 127 128 129 30 28 (70 of 97)
 loc_22 yell_row1 yell_col2 152 155 35 33 31 130 126 piece_yell1 (1 of 6)
 loc_07 blue_row2 blue_col2 32 34 157 158 159 60 58 57 134 133 131 piece_blue4 (2 of 6)
 loc_20 whit_row2 whit_col1 26 29 132 135 55 53 51 piece_whit3 (1 of 1)
 138 136 piece_whit5 loc_06 whit_row3 whit_col2 56 59 161 163 165 84 83 82 139 (1 of 2)
 loc_05 brow_row4 brow_col2 81 85 167 170 109 106 145 143 142 piece_brow2 (2 of 4)
 63 61 160 156 piece_brow5 loc_08 brow_row2 brow_col3 37 38 40 181 183 185 64 (2 of 3)
 153 151 piece_blue5 loc_23 blue_row1 blue_col3 176 178 180 39 36 154 (1 of 1)
 41 45 207 210 69 66 184 182 piece_yell5 loc_09 yell_row2 yell_col4 (2 of 3)
 loc_24 oran_row1 oran_col4 202 205 44 43 42 179 177 piece_oran1 (1 of 1)
 68 70 212 215 95 93 92 190 186 piece_blue3 loc_02 blue_row3 blue_col4 67 (1 of 2)
 loc_03 whit_row4 whit_col4 91 94 217 218 219 119 118 116 194 192 piece_whit2 (1 of 1)
 loc_14 brow_row5 brow_col4 117 120 221 224 199 197 piece_brow3 (1 of 1)
 piece_brow1 loc_11 brow_row3 brow_col5 71 75 100 98 97 214 213 211 (1 of 1)
 loc_12 blue_row4 blue_col5 96 99 124 121 220 216 piece_blue2 (1 of 1)
 yell_row3 yell_col1 52 54 137 140 79 76 piece_yell3 loc_19 (1 of 1)
 loc_18 oran_row4 oran_col1 77 78 80 141 144 104 103 101 piece_oran3 (1 of 1)
 loc_04 yell_row4 yell_col3 86 89 191 193 195 114 111 169 168 166 piece_yell4 (1 of 1)
 piece_yell2 loc_13 yell_row5 yell_col5 122 123 125 225 223 222 (1 of 1)
 loc_01 oran_row3 oran_col3 62 65 187 188 189 90 88 87 164 162 piece_oran2 (1 of 1)
 loc_15 whit_row5 whit_col3 112 113 115 196 198 200 174 173 171 piece_whit1 (1 of 1)
 piece_oran4 loc_16 oran_row5 oran_col2 107 108 110 172 175 150 148 147 (1 of 1)
 piece_blue1 loc_17 blue_row5 blue_col1 102 105 146 149 (1 of 1)
 50 48 46 204 203 201 piece_whit4 loc_25 whit_row1 whit_col5 (1 of 1)
 piece_oran5 loc_10 oran_row2 oran_col5 47 49 74 73 72 209 208 206 (1 of 1)
4:
 27 30 132 133 134 54 52 piece_oran1 loc_20 oran_row2 oran_col1 (74 of 97)
 loc_07 yell_row2 yell_col2 32 35 157 160 59 57 135 131 piece_yell5 (2 of 8)
 58 60 162 163 165 85 81 139 138 136 piece_brow5 loc_06 brow_row3 brow_col2 56 (7 of 8)
 53 55 137 140 79 78 76 piece_blue5 loc_19 blue_row3 blue_col1 51 (2 of 2)
 83 84 166 168 169 109 108 106 144 142 piece_blue4 loc_05 blue_row4 blue_col2 82 (4 of 6)
 loc_18 yell_row4 yell_col1 77 80 141 143 145 105 101 piece_yell1 (2 of 2)
 loc_04 whit_row4 whit_col3 86 88 90 192 193 194 114 113 111 170 167 piece_whit5 (3 of 5)
 loc_01 oran_row3 oran_col3 62 63 64 186 188 189 89 87 164 161 piece_oran2 (2 of 3)
 158 156 piece_blue3 loc_08 blue_row2 blue_col3 37 40 181 183 184 65 61 159 (1 of 1)
 70 212 215 94 93 91 190 187 piece_yell4 loc_02 yell_row3 yell_col4 66 68 (2 of 2)
 loc_03 brow_row4 brow_col4 92 95 217 220 120 118 117 195 191 piece_brow2 (1 of 1)
 loc_09 whit_row2 whit_col4 42 43 44 207 208 210 69 67 185 182 piece_whit2 (1 of 1)
 loc_10 brow_row2 brow_col5 46 49 74 72 209 206 piece_brow3 (1 of 2)
 213 211 piece_whit1 loc_11 whit_row3 whit_col5 71 73 75 99 98 96 214 (1 of 1)
 loc_12 oran_row4 oran_col5 97 100 125 123 122 219 218 216 piece_oran4 (1 of 1)
 175 150 147 piece_whit3 loc_16 whit_row5 whit_col2 107 110 171 173 (1 of 1)
 loc_15 yell_row5 yell_col3 112 115 197 200 174 172 piece_yell3 (1 of 1)
 piece_yell2 loc_25 yell_row1 yell_col5 50 48 47 204 203 201 (1 of 1)
 loc_17 brow_row5 brow_col1 102 103 104 146 148 149 piece_brow4 (1 of 1)
 piece_brow1 loc_23 brow_row1 brow_col3 176 178 179 39 38 36 155 151 (1 of 1)
 piece_oran3 loc_14 oran_row5 oran_col4 116 119 222 223 225 199 198 196 (1 of 1)
 piece_blue1 loc_13 blue_row5 blue_col5 121 124 224 221 (1 of 1)
 piece_blue2 loc_24 blue_row1 blue_col4 202 205 45 41 180 177 (1 of 1)
 28 26 piece_whit4 loc_21 whit_row1 whit_col1 126 128 130 29 (1 of 1)
 piece_oran5 loc_22 oran_row1 oran_col2 152 153 154 34 33 31 129 127 (1 of 1)
Altogether 4 solutions, after 2788051129 updates.
     0     0     0     0     0     3    24    19    40     7     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    97 nodes, 406716 updates
     0     0     0    10    35   118   153   127   130    49    11    23    12    26    15     5     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   715 nodes, 2552508 updates
   358   647  1092   733   647   452   405   492   232    68    57     7     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  5194 nodes, 16024566 updates
  1268  2662  2824  3798  3693  1954  1908   344   124    86   124   105    20     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 18915 nodes, 48122035 updates
 10598 12836 10865  5321  3681  5378  6666  3893  1373   445   119   389   610   271   123     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 62568 nodes, 135884525 updates
 41379 50250 50635 29493 13309  4689  1714   687   210    47     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 192413 nodes, 354591770 updates
 123988 111911 72068 22025  3665   219     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 333876 nodes, 569748868 updates
 137435 113394 66038 17452  3383   150    25     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 337877 nodes, 497252532 updates
 153743 103508 38296 12885  3216   491   103    13     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 312258 nodes, 389710659 updates
 85537 61247 41025 28616 12397  3801  1476   561   135    12     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 234807 nodes, 243048697 updates
 160001 113656 33974  3826   252     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 311709 nodes, 273179025 updates
 107293 69249 16451  1079    18     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 194090 nodes, 153339406 updates
 68642 31112  5147   536    23     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 105460 nodes, 71086242 updates
 29895 12187  1012    12     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 43106 nodes, 23878693 updates
  8548  4441  1152    97     9     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0 14247 nodes, 6375757 updates
  5366  1609    97     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  7072 nodes, 2253525 updates
  1466   322    15     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  1803 nodes, 506356 updates
   309    43     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   352 nodes, 78880 updates
    33    10     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    43 nodes, 8221 updates
     5     5     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    10 nodes, 1209 updates
     1     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     5 nodes, 383 updates
     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4 nodes, 238 updates
     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4 nodes, 86 updates
     0     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4 nodes, 138 updates
     4     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4 nodes, 94 updates
Total 2176634 nodes.
