This directory contains a text file that is a minimal example of the
exact cover problem.  Use it to test whether the executable actually
works or not.

This is what it looks like:

rhankin@limpet:~/Dropbox/dancing_links/minimal_example$ cat f.txt| ../Knuth/a.out 1
1:
 elephant horse (1 of 2)
 f bananapirahna fish (1 of 1)
2:
 elephant (2 of 2)
 horse fish f bananapirahna (2 of 2)
Altogether 2 solutions, after 29 updates.
     0     1     1     2 nodes, 7 updates
     3     0     0     3 nodes, 21 updates
     0     0     0     0 nodes, 1 updates
Total 6 nodes.
rhankin@limpet:~/Dropbox/dancing_links/minimal_example$ 


